API_KEY="AIzaSyD-ATANtoF_P4xN-u35iKexwDjdLQdwRG8"
AUTH_DOMAIN="practica-firebase-20220377.firebaseapp.com"
PROJECT_ID="practica-firebase-20220377"
STORAGE_BUCKET="practica-firebase-20220377.firebasestorage.app"
MESSAGING_SENDER_ID="377014333703"
APP_ID="1:377014333703:web:4950d81c060183f36215a2"